#******************************  Shell File Config  ***************************************
#* 
#* Regole di compilazione del file: 
#*  - deve contenere delle coppie <nome, valore>
#*  - ognuna di queste coppie deve essere scritta nel file di testo nel modo seguente:
#*    - <bol>[<delimiter>]<nome><delimiter>[<delimiter>]<valore><eol>, dove:
#*      - <bol> rappresenta l'inizio riga (beginning of line)
#*      - <nome> deve essere una stringa alfanumerica che non inizia per '#' e non contiene spazi
#*      - <valore> deve essere una stringa alfanumerica non contenente spazi
#*      - <delimiter> puo' essere uno dei seguenti caratteri: ' ' oppure '\t'
#*      - <eol> rappresenta la fine della riga (end of line)
#*  - Ogni riga che inizia con il carattere '#' viene trascurata (in tal modo si possono inserire commenti)
#*  - Ogni riga vuota viene ignorata
#*
#******************************************************************************************



#****************************  Configurazione Shell  ***************************************

 SHELL_NAME CommandsShell
 SHELL_HELP_DIR config/help/

#Abilita il supporto ai comandi nativi di Linux
 SHELL_LINUX_INTEGRATION true

#Abilita il terminale colorato 
 SHELL_TERMINAL_COLOR_ENABLED true

# I colori disponibili sono:
# 0: Nero
# 1: Rosso
# 2: Verde
# 3: Giallo
# 4: Blu
# 5: Magenta
# 6: Cian
# 7: Bianco
# 8: Nero Grassetto
# 9: Rosso Grassetto
# 10: Verde Grassetto
# 11: Giallo Grassetto
# 12: Blu Grassetto
# 13: Magenta Grassetto
# 14: Cian Grassetto
# 15: Bianco Grassetto

 SHELL_COMMAND_COLOR 2
 SHELL_COMMAND_ARG_COLOR 4

# Redirect dell'input e/o dell'aoutput della shell su pipe
 PIPED_SHELL false
 PIPED_SHELL_OUTPUT_REDIRECT false

# Nomi delle pipe da utilizzare in caso si voglia reindirizzare l'input e/o l'output della shell
# E' possibile specificare un intero percorso.
 IN_PIPE_NAME inPipe
 OUT_PIPE_NAME outPipe

